#include <windows.h>
#define IDI_APPICON 101

IDI_APPICON ICON "app.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "ScanXSS"
            VALUE "FileDescription",  "ScanXSS Web Vulnerability Scanner"
            VALUE "FileVersion",      "1.3.0"
            VALUE "InternalName",     "scanxss-gui"
            VALUE "LegalCopyright",   "GPL-2.0"
            VALUE "OriginalFilename", "scanxss-gui.exe"
            VALUE "ProductName",      "ScanXSS"
            VALUE "ProductVersion",   "1.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 MANIFEST
BEGIN
"<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?>\r\n"
"<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">\r\n"
"<assemblyIdentity name=""scanxss.gui"" processorArchitecture=""amd64""\r\n"
"  version=""1.3.0.0"" type=""win32""/>\r\n"
"<dependency><dependentAssembly><assemblyIdentity\r\n"
"  type=""win32"" name=""Microsoft.Windows.Common-Controls""\r\n"
"  version=""6.0.0.0"" processorArchitecture=""*""\r\n"
"  publicKeyToken=""6595b64144ccf1df"" language=""*""/>\r\n"
"</dependentAssembly></dependency>\r\n"
"<trustInfo><security><requestedPrivileges><requestedExecutionLevel\r\n"
"  level=""asInvoker"" uiAccess=""false""/>\r\n"
"</requestedPrivileges></security></trustInfo>\r\n"
"<application xmlns=""urn:schemas-microsoft-com:asm.v3"">\r\n"
"<windowsSettings>\r\n"
"<dpiAwareness xmlns=""http://schemas.microsoft.com/SMI/2016/WindowsSettings"">PerMonitorV2</dpiAwareness>\r\n"
"</windowsSettings>\r\n"
"</application>\r\n"
"</assembly>\r\n"
END
